PORT=3000
DB_URI=mongodb+srv://rohitmishrawork97:bkGIAa8zYIAVouCg@cluster0.xrxxjw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=BookStore
JWT_EXPIRY=30
JWT_ISSUER=RohitsBookStoreApp
JWT_SECRET=thisismysecretforbookstoreapp